# asoft-firebase

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android.kt  andylamax.kt  versions.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/kotlin/com/asofttz/firebase/app/: Firebase.kt
src/androidMain/kotlin/com/asofttz/firebase/auth/: Auth.kt  AuthResult.kt  FirebaseAuth.kt  FirebaseUser.kt  User.kt
src/androidMain/kotlin/com/asofttz/firebase/core/: FirebaseApp.kt  FirebaseOptions.kt
src/androidMain/kotlin/com/asofttz/firebase/firestore/: Firestore.kt
src/androidMain/kotlin/com/asofttz/firebase/firestore/collection/: CollectionReference.kt
src/androidMain/kotlin/com/asofttz/firebase/firestore/document/: DocumentReference.kt
src/androidMain/kotlin/com/asofttz/firebase/firestore/query/: Query.kt
src/androidMain/kotlin/com/asofttz/firebase/firestore/snapshot/: DocumentSnapshot.kt  QueryDocumentSnapshot.kt  QuerySnapshot.kt
src/androidMain/kotlin/com/asofttz/firebase/firestore/tools/: Task.kt
src/androidMain/kotlin/com/asofttz/firebase/storage/: FirebaseStorage.kt  Storage.kt  StorageReference.kt  UploadTask.kt  UploadTaskSnapshot.kt
src/androidMain/kotlin/com/asofttz/firebase/tools/: Future.kt
src/androidMain/kotlin/tz/co/asoft/firebase/app/: Firebase.kt
src/androidMain/kotlin/tz/co/asoft/firebase/auth/: AuthCredential.kt  AuthResult.kt  EmailAuthCredential.kt  EmailAuthProvider.kt  FirebaseAuth.kt  FirebaseUser.kt
src/androidMain/kotlin/tz/co/asoft/firebase/core/: Firebase.kt  FirebaseApp.kt  FirebaseOptions.kt
src/androidMain/kotlin/tz/co/asoft/firebase/firestore/: Firestore.kt
src/androidMain/kotlin/tz/co/asoft/firebase/storage/: File.kt  FirebaseStorage.kt  StorageReference.kt  UploadTask.kt  UploadTaskSnapshot.kt
src/androidTest/kotlin/serialization/: TestObject.kt  ZonedDateTimeTest.kt
src/commonMain/kotlin/com/asofttz/firebase/app/: App.kt  Firebase.kt  dsl.kt  firebase.kt
src/commonMain/kotlin/com/asofttz/firebase/auth/: Auth.kt  AuthResult.kt  FirebaseAuth.kt  FirebaseUser.kt  User.kt  UserCredential.kt
src/commonMain/kotlin/com/asofttz/firebase/core/: FirebaseApp.kt  FirebaseOptions.kt
src/commonMain/kotlin/com/asofttz/firebase/firestore/: CollectionReference.kt  DocumentData.kt  DocumentReference.kt  DocumentSnapshot.kt  Firestore.kt  FirestoreResponse.kt  Query.kt  QueryDocumentSnapshot.kt  QuerySnapshot.kt
src/commonMain/kotlin/com/asofttz/firebase/firestore/collection/: CollectionReference.kt
src/commonMain/kotlin/com/asofttz/firebase/firestore/document/: DocumentReference.kt
src/commonMain/kotlin/com/asofttz/firebase/firestore/query/: Query.kt
src/commonMain/kotlin/com/asofttz/firebase/firestore/snapshot/: DocumentSnapshot.kt  QueryDocumentSnapshot.kt  QuerySnapshot.kt
src/commonMain/kotlin/com/asofttz/firebase/firestore/tools/: Collections.kt
src/commonMain/kotlin/com/asofttz/firebase/storage/: FirebaseStorage.kt  Reference.kt  Storage.kt  StorageReference.kt  UploadTask.kt  UploadTaskSnapshot.kt
src/commonMain/kotlin/com/asofttz/firebase/tools/: Future.kt
src/commonMain/kotlin/com/asofttz/firebase/tools/serializers/: URISerializer.kt
src/commonMain/kotlin/tz/co/asoft/firebase/app/: Firebase.kt
src/commonMain/kotlin/tz/co/asoft/firebase/auth/: AuthCredential.kt  AuthResult.kt  EmailAuthCredential.kt  EmailAuthProvider.kt  FirebaseAuth.kt  FirebaseUser.kt
src/commonMain/kotlin/tz/co/asoft/firebase/core/: Firebase.kt  FirebaseApp.kt  FirebaseOptions.kt  dsl.kt
src/commonMain/kotlin/tz/co/asoft/firebase/firestore/: Firestore.kt
src/commonMain/kotlin/tz/co/asoft/firebase/storage/: Document.kt  File.kt  FirebaseStorage.kt  StorageReference.kt  UploadTask.kt  UploadTaskSnapshot.kt
src/commonTest/kotlin/: SerializationTest.kt
src/jsMain/kotlin/com/asofttz/firebase/app/: App.kt  Firebase.kt  firebase.kt  firebase_js.kt  use.kt
src/jsMain/kotlin/com/asofttz/firebase/auth/: Auth.kt  AuthResult.kt  FirebaseAuth.kt  FirebaseUser.kt  User.kt  UserCredential.kt
src/jsMain/kotlin/com/asofttz/firebase/core/: FirebaseApp.kt  FirebaseOptions.kt
src/jsMain/kotlin/com/asofttz/firebase/firestore/: CollectionReference.kt  DocumentData.kt  DocumentReference.kt  DocumentSnapshot.kt  Firestore.kt  FirestoreResponse.kt  Query.kt  QueryDocumentSnapshot.kt  QuerySnapshot.kt
src/jsMain/kotlin/com/asofttz/firebase/firestore/collection/: CollectionReference.kt
src/jsMain/kotlin/com/asofttz/firebase/firestore/document/: DocumentReference.kt
src/jsMain/kotlin/com/asofttz/firebase/firestore/query/: Query.kt
src/jsMain/kotlin/com/asofttz/firebase/firestore/snapshot/: DocumentSnapshot.kt  QueryDocumentSnapshot.kt  QuerySnapshot.kt
src/jsMain/kotlin/com/asofttz/firebase/storage/: FirebaseStorage.kt  Reference.kt  Storage.kt  StorageReference.kt  UploadTask.kt  UploadTaskSnapshot.kt
src/jsMain/kotlin/com/asofttz/firebase/tools/: Future.kt
src/jsMain/kotlin/tz/co/asoft/firebase/app/: Firebase.kt  firebase_js.kt
src/jsMain/kotlin/tz/co/asoft/firebase/auth/: AuthCredential.kt  AuthResult.kt  EmailAuthCredential.kt  EmailAuthProvider.kt  FirebaseAuth.kt  FirebaseUser.kt
src/jsMain/kotlin/tz/co/asoft/firebase/core/: Firebase.kt  FirebaseApp.kt  FirebaseOptions.kt  firebase_js.kt
src/jsMain/kotlin/tz/co/asoft/firebase/storage/: File.kt  (+4 more)
src/jvmMain/kotlin/com/asofttz/firebase/app/: App.kt  Firebase.kt  firebase.kt  use.kt
src/jvmMain/kotlin/com/asofttz/firebase/auth/: Auth.kt  UserCredential.kt
src/jvmMain/kotlin/com/asofttz/firebase/core/: FirebaseApp.kt  FirebaseOptions.kt
src/jvmMain/kotlin/com/asofttz/firebase/firestore/: CollectionReference.kt  DocumentData.kt  DocumentReference.kt  DocumentSnapshot.kt  Firestore.kt  FirestoreResponse.kt  Query.kt  QueryDocumentSnapshot.kt  QuerySnapshot.kt
src/jvmMain/kotlin/com/asofttz/firebase/storage/: FirebaseStorage.kt  Reference.kt  Storage.kt  StorageReference.kt  UploadTask.kt  UploadTaskSnapshot.kt
src/main/: AndroidManifest.xml
(+79 files in other folders)
