buildscript {
    ext {
        kotlin_version = '1.3.50'
        serialization_version = "0.12.0"
        firebase_js_version = "5.11.1"
        auth_version = "10.0.0"
        asoft_io_version = "2.0.0"
        coroutines_version = "1.3.0"

        firebase_core_version = "17.0.0"
        firebase_firestore_version = "20.0.0"
        firebase_auth_version = "18.0.0"
        firebase_storage_version = "18.0.0"

        firebase_admin_version = "6.9.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.50'
}

group 'tz.co.asoft'
version '5.0.0'

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
    maven { url 'https://dl.bintray.com/kotlinx/kotlinx' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://jitpack.io" }
}

kotlin {
    jvm() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }

    android() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }

    js() {
        browser()
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                kotlinOptions.metaInfo = true
                kotlinOptions.sourceMap = true
                kotlinOptions.moduleKind = 'commonjs'
                kotlinOptions.main = "call"
            }
        }
    }

    android {
        publishLibraryVariants("release")
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
                api "com.github.andylamax.asoft-auth:asoft-auth-metadata:$auth_version"
                api "com.github.andylamax.asoft-io:asoft-io-metadata:$asoft_io_version"
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
                api "com.github.andylamax.asoft-auth:asoft-auth-jvm:$auth_version"
                api "com.github.andylamax.asoft-io:asoft-io-jvm:$asoft_io_version"
            }
        }

        androidMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
                api "com.google.firebase:firebase-core:$firebase_core_version"
                api "com.google.firebase:firebase-firestore:$firebase_firestore_version"
                api "com.google.firebase:firebase-auth:$firebase_auth_version"
                api "com.google.firebase:firebase-storage:$firebase_storage_version"
                api "com.github.andylamax.asoft-auth:asoft-auth-android:$auth_version"
                api "com.github.andylamax.asoft-io:asoft-io-android:$asoft_io_version"
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"
                api "com.github.andylamax.asoft-auth:asoft-auth-js:$auth_version"
                api "com.github.andylamax.asoft-io:asoft-io-js:$asoft_io_version"
                implementation(npm("firebase", firebase_js_version))
            }
        }
    }
}

/**
 dependency("firebase","5.11.1")
 */