buildscript {
    ext {
        kotlin_version = '1.3.61'
        serialization_version = "0.14.0"
        firebase_js_version = "5.11.1"
        auth_version = "28.0.0"
        coroutines_version = "1.3.3"

        firebase_core_version = "17.2.1"
        firebase_firestore_version = "21.3.0"
        firebase_auth_version = "19.1.0"
        firebase_storage_version = "19.1.0"

        firebase_admin_version = "6.9.0"

        android_tools_version = "3.3.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.61'
}

tasks.whenTaskAdded { task ->
    if (task.name.contains("install")) {
//        task.enabled = false
    }
}

group 'tz.co.asoft'
version '24.0.0'

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            manifest.srcFile "src/androidMain/AndroidManifest.xml"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    google()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://dl.bintray.com/kotlinx/kotlinx' }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
}

kotlin {
    jvm() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }

    android() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }
        publishLibraryVariants("release")
    }

    js() {
//        browser()
//        nodejs()
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                kotlinOptions.metaInfo = true
                kotlinOptions.sourceMap = true
                kotlinOptions.moduleKind = 'commonjs'
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
                api "com.github.andylamax.asoft-auth:asoft-auth-metadata:$auth_version"
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
                api "com.github.andylamax.asoft-auth:asoft-auth-jvm:$auth_version"
            }
        }

        androidMain {
            dependencies {
                implementation kotlin('stdlib')
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
                api "com.google.firebase:firebase-core:$firebase_core_version"
                api "com.google.firebase:firebase-firestore-ktx:$firebase_firestore_version"
                api "com.google.firebase:firebase-auth:$firebase_auth_version"
                api "com.google.firebase:firebase-storage-ktx:$firebase_storage_version"
                api "com.github.andylamax.asoft-auth:asoft-auth-android:$auth_version"
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"
                api "com.github.andylamax.asoft-auth:asoft-auth-js:$auth_version"
                implementation(npm("firebase", firebase_js_version))
            }
        }
    }
}